proto/applications.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Application {
  Entity Entity = 1;
  string name = 2;
}

message ApplicationListRequest {
  Application payload = 1;
  Metadata metadata = 2;
}

message ApplicationResponse {
  Application response = 1;
}

message ApplicationListResponse {
  repeated Application response = 1;
}

service ApplicationService {
  rpc Create(Application) returns (ApplicationResponse);
  rpc Update(Application) returns (ApplicationResponse);
  rpc FindAll(ApplicationListRequest) returns (ApplicationListResponse);
}
