proto/categories_services.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message CategoriesServices {
  Entity Entity = 1;
  string id_category = 2;
  string id_service = 3;
}

message CategoriesServicesListRequest {
  CategoriesServices payload = 1;
  Metadata metadata = 2;
}

message CategoriesServicesResponse {
  CategoriesServices response = 1;
}

message CategoriesServicesListResponse {
  repeated CategoriesServices response = 1;
}

service CategoriesServicesService {
  rpc Create(CategoriesServices) returns (CategoriesServicesResponse);
  rpc Update(CategoriesServices) returns (CategoriesServicesResponse);
  rpc FindAll(CategoriesServicesListRequest) returns (CategoriesServicesListResponse);
}
