proto/contacts.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Contact {
  Entity Entity = 1;
  string type = 2;
  string value = 3;
}

message ContactListRequest {
  Contact payload = 1;
  Metadata metadata = 2;
}

message ContactResponse {
  Contact response = 1;
}

message ContactListResponse {
  repeated Contact response = 1;
}

service ContactService {
  rpc Create(Contact) returns (ContactResponse);
  rpc Update(Contact) returns (ContactResponse);
  rpc FindAll(ContactListRequest) returns (ContactListResponse);
}
