proto/customers.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Customer {
  Entity Entity = 1;
  string id_cognito = 2;
  string name = 3;
}

message CustomerListRequest {
  Customer payload = 1;
  Metadata metadata = 2;
}

message CustomerResponse {
  Customer response = 1;
}

message CustomerListResponse {
  repeated Customer response = 1;
}

service CustomerService {
  rpc Create(Customer) returns (CustomerResponse);
  rpc Update(Customer) returns (CustomerResponse);
  rpc FindAll(CustomerListRequest) returns (CustomerListResponse);
  rpc Count(Customer) returns (CountResponse);
}
