proto/document_type.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message DocumentType {
  Entity Entity = 1;
  string Name = 2;
}

message DocumentTypeListRequest {
  DocumentType payload = 1;
  Metadata metadata = 2;
}

message DocumentTypeResponse {
    DocumentType response = 1;
}

message DocumentTypeListResponse {
  repeated DocumentType response = 1;
}

service DocumentTypeService {
  rpc Create(DocumentType) returns (DocumentTypeResponse);
  rpc Update(DocumentType) returns (DocumentTypeResponse);
  rpc FindAll(DocumentTypeListRequest) returns (DocumentTypeListResponse);
}