proto/document_type.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message DocumentType {
  Entity Entity = 1;
  string Name = 2;
}

message DocumentTypeRequest {
    DocumentType payload = 1;
}

message DocumentTypeResponse {
    DocumentType response = 1;
}

message DocumentTypeListResponse {
  repeated DocumentType response = 1;
}

service DocumentTypeService {
  rpc Create(DocumentTypeRequest) returns (DocumentTypeResponse);
  rpc Update(DocumentTypeRequest) returns (DocumentTypeResponse);
  rpc FindAll(DocumentTypeRequest) returns (DocumentTypeListResponse);
  rpc FindOne(DocumentTypeRequest) returns (DocumentTypeResponse);
  rpc Enabled(Entity) returns (DocumentTypeResponse);
  rpc Disable(Entity) returns (DocumentTypeResponse);
}