proto/partners_users.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message PartnerUser {
  Entity Entity = 1;
  string id_partner = 2;
  int32 name = 3;
  string username = 4;
  string id_cognito = 5;
  string id_role_application = 6;
}

message PartnerUserListRequest {
  PartnerUser payload = 1;
  Metadata metadata = 2;
}

message PartnerUserResponse {
  PartnerUser response = 1;
}

message PartnerUserListResponse {
  repeated PartnerUser response = 1;
}

service PartnerUserService {
  rpc Create(PartnerUser) returns (PartnerUserResponse);
  rpc Update(PartnerUser) returns (PartnerUserResponse);
  rpc FindAll(PartnerUserListRequest) returns (PartnerUserListResponse);
}
