proto/partners_contacts.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message PartnerContact {
  Entity Entity = 1;
  string id_partner = 2;
  string id_contact = 3;
}

message PartnerContactListRequest {
  PartnerContact payload = 1;
  Metadata metadata = 2;
}

message PartnerContactResponse {
  PartnerContact response = 1;
}

message PartnerContactListResponse {
  repeated PartnerContact response = 1;
}

service PartnerContactService {
  rpc Create(PartnerContact) returns (PartnerContactResponse);
  rpc Update(PartnerContact) returns (PartnerContactResponse);
  rpc FindAll(PartnerContactListRequest) returns (PartnerContactListResponse);
  rpc Count(PartnerContact) returns (CountResponse);
}
