proto/partners_service.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message PartnersServices {
  Entity Entity = 1;
  string id_partner = 2;
  string id_service = 3;
}

message PartnersServicesListRequest {
  PartnersServices payload = 1;
  Metadata metadata = 2;
}

message PartnersServicesResponse {
  PartnersServices response = 1;
}

message PartnersServicesListResponse {
  repeated PartnersServices response = 1;
}

service PartnersServicesService {
  rpc Create(PartnersServices) returns (PartnersServicesResponse);
  rpc Update(PartnersServices) returns (PartnersServicesResponse);
  rpc FindAll(PartnersServicesListRequest) returns (PartnersServicesListResponse);
  rpc Count(PartnersServices) returns (CountResponse);
}
