proto/partners_categories.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message PartnerCategory {
  Entity Entity = 1;
  string id_partner = 2;
  string id_category = 3;
}

message PartnerCategoryListRequest {
  PartnerCategory payload = 1;
  Metadata metadata = 2;
}

message PartnerCategoryResponse {
  PartnerCategory response = 1;
}

message PartnerCategoryListResponse {
  repeated PartnerCategory response = 1;
}

service PartnerCategoryService {
  rpc Create(PartnerCategory) returns (PartnerCategoryResponse);
  rpc Update(PartnerCategory) returns (PartnerCategoryResponse);
  rpc FindAll(PartnerCategoryListRequest) returns (PartnerCategoryListResponse);
}
