proto/partners.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Partner {
  Entity Entity = 1;
  string name = 2;
  string document = 4;
  string id_document_type = 5;
}

message PartnerListRequest {
  Partner payload = 1;
  Metadata metadata = 2;
}

message PartnerResponse {
  Partner response = 1;
}

message PartnerListResponse {
  repeated Partner response = 1;
}

service PartnerService {
  rpc Create(Partner) returns (PartnerResponse);
  rpc Update(Partner) returns (PartnerResponse);
  rpc FindAll(PartnerListRequest) returns (PartnerListResponse);
}
