proto/polices.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Policy {
  Entity Entity = 1;
  string name = 2;
}

message PolicyListRequest {
  Policy payload = 1;
  Metadata metadata = 2;
}

message PolicyResponse {
  Policy response = 1;
}

message PolicyListResponse {
  repeated Policy response = 1;
}

service PolicyService {
  rpc Create(Policy) returns (PolicyResponse);
  rpc Update(Policy) returns (PolicyResponse);
  rpc FindAll(PolicyListRequest) returns (PolicyListResponse);
}
