proto/roles_polices.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message RolePolicy {
  Entity Entity = 1;
  string id_role_application = 2;
  string id_policy = 3;
}

message RolePolicyListRequest {
  RolePolicy payload = 1;
  Metadata metadata = 2;
}

message RolePolicyResponse {
  RolePolicy response = 1;
}

message RolePolicyListResponse {
  repeated RolePolicy response = 1;
}

service RolePolicyService {
  rpc Create(RolePolicy) returns (RolePolicyResponse);
  rpc Update(RolePolicy) returns (RolePolicyResponse);
  rpc FindAll(RolePolicyListRequest) returns (RolePolicyListResponse);
  rpc Count(RolePolicy) returns (CountResponse);
}
