proto/roles_applications.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message RoleApplication {
  Entity Entity = 1;
  string id_role = 2;
  string id_application = 3;
}

message RoleApplicationListRequest {
  RoleApplication payload = 1;
  Metadata metadata = 2;
}

message RoleApplicationResponse {
  RoleApplication response = 1;
}

message RoleApplicationListResponse {
  repeated RoleApplication response = 1;
}

service RoleApplicationService {
  rpc Create(RoleApplication) returns (RoleApplicationResponse);
  rpc Update(RoleApplication) returns (RoleApplicationResponse);
  rpc FindAll(RoleApplicationListRequest) returns (RoleApplicationListResponse);
  rpc Count(RoleApplication) returns (CountResponse);
}
