proto/roles.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Role {
  Entity Entity = 1;
  string name = 2;
}

message RoleListRequest {
  Role payload = 1;
  Metadata metadata = 2;
}

message RoleResponse {
  Role response = 1;
}

message RoleListResponse {
  repeated Role response = 1;
}

service RoleService {
  rpc Create(Role) returns (RoleResponse);
  rpc Update(Role) returns (RoleResponse);
  rpc FindAll(RoleListRequest) returns (RoleListResponse);
}
