proto/services_cost.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message ServiceCost {
  Entity Entity = 1;
  string id_service = 2;
  double value = 3;
}

message ServiceCostListRequest {
  ServiceCost payload = 1;
  Metadata metadata = 2;
}

message ServiceCostResponse {
  ServiceCost response = 1;
}

message ServiceCostListResponse {
  repeated ServiceCost response = 1;
}

service ServiceCostService {
  rpc Create(ServiceCost) returns (ServiceCostResponse);
  rpc Update(ServiceCost) returns (ServiceCostResponse);
  rpc FindAll(ServiceCostListRequest) returns (ServiceCostListResponse);
  rpc Count(ServiceCost) returns (CountResponse);
}
