proto/services.proto

syntax = "proto3";

package domain;

option go_package = "pkg/pb;pb";

import "base.proto";

message Service {
  Entity Entity = 1;
  string name = 2;
  string description = 3;
}

message ServiceListRequest {
  Service payload = 1;
  Metadata metadata = 2;
}

message ServiceResponse {
  Service response = 1;
}

message ServiceListResponse {
  repeated Service response = 1;
}

service ServiceService {
  rpc Create(Service) returns (ServiceResponse);
  rpc Update(Service) returns (ServiceResponse);
  rpc FindAll(ServiceListRequest) returns (ServiceListResponse);
  rpc Count(Service) returns (CountResponse);
}
